# Apache Airflow properties
AIRFLOW_UID=50000
AIRFLOW_IMAGE_NAME=apache/airflow:latest
AIRFLOW_CONN_MY_POSTGRES=postgresql://airflow:airflow@postgres:5432/airflow
AIRFLOW_CONN_REALESTATE_DB_POSTGRES=postgresql://airflow:airflow@postgres:5432/realestate_db

# Apache Kafka properties
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC_PAX=airline_topic_pax
KAFKA_TOPIC_LOADING=airline_topic_loading
KAFKA_TOPIC_sales=airline_topic_sales

# Apache Cassandra properties
CASSANDRA_HOST=localhost
CASSANDRA_KEYSPACE=data_engineering_airline
CASSANDRA_TABLE_PAX=pax
CASSANDRA_TABLE_LOADING=loading
CASSANDRA_TABLE_SALES=sales
